/*** Google Fonts ***/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*** Variable CSS ***/
:root {
  /* - Colprs - */
  /*Color mode HSL(hue, saturation, lightness)*/
  /*   
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
      orange: hsl(14, 100, 64)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;

  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /* - Font & Typography - */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*** Base  ***/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*** Theme ***/
.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3;
}
.change-theme:hover {
  color: var(--first-color);
}

/*** Variables Dark Theme ***/
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
}

/*
    Color changes in some parts of 
    the website, in light theme
*/
.dark-theme .button--gray {
  background-color: var(--container-color);
}
.dark-theme .button--gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}
.dark-theme .filters--content {
  background-color: var(--container-color);
}
.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}

/*** Resusable Classes ***/
.display {
  display: none;
}
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=== Profile ===*/
.profile {
  position: relative;
  padding-top: 3.5rem;
}
.profile--container {
  row-gap: 2rem;
}
.profile--data {
  display: grid;
  text-align: center;
}

.profile--perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
    hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%
  );
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile--perfil img {
  width: 180px;
}
.profile--border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}

.profile--name {
  font-size: var(--h2-font-size);
}
.profile--profession {
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.profile--social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}
.profile--social-link {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: 0.3s;
}

.profile--social-link:hover {
  color: var(--first-color);
}
.profile--info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}
.profile--info-group {
  text-align: center;
}
.profile--info-number {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}
.profile--info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.profile--buttons,
.profile--buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile--buttons {
  column-gap: 1rem;
}
.profile--buttons-small {
  column-gap: 0.25rem;
}

/*--- Buttons ---*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}
.button i {
  font-size: 1.25rem;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button--small {
  padding: 0.75rem;
  box-shadow: none;
}
.button--gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}
.button--gray:hover {
  background-color: var(--text-color-light);
}

/*--- Filter Tabs ---*/
.filters--content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}
.filters--button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}
.filters--button:hover {
  background-color: var(--body-color);
}

/*--- Projects ---*/
.projects--card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.projects--card img {
  width: 100%;
  height: 100%;
}
.projects--modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), 24%, 40%, 0.3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%
  );
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}
.projects--subtitle,
.projects--title {
  color: #fff;
}
.projects--subtitle {
  font-size: var(--smaller-font-size);
}
.projects--title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}
.projects--button {
  padding: 0.5rem;
}
.links--flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.5rem;
}

/*--- Skills ---*/
.skills--content {
  row-gap: 3.5rem;
}
.skills--title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills--box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.skills-group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills--data {
  display: flex;
  column-gap: 0.5rem;
}
.skills--data i {
  font-size: 1rem;
  color: var(--first-color);
}
.skills--name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}
.skills--level {
  font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}
.filters--active[data-content] {
  display: grid;
}

/* Activate button filter */
.filters-tab-active {
  background-color: var(--body-color);
}

/*--- Footer ---*/
.footer--copy {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

/*--- Scroll Bar ---*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/*--- Media Queries ---*/
/* For small devices */
@media screen and (max-width: 426px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .profile--info {
    column-gap: 1.5rem;
  }
  .profile--buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
  .skills--box {
    column-gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 427px) {
  .projects--content {
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters--content {
    width: 332px;
    margin: 3rem auto;
  }
}

@media screen and (min-width: 776px) {
  .projects--content,
  .skills--content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills--content {
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }

  .profile {
    padding-top: 4rem;
  }

  .profile--border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  .profile--perfil {
    width: 120px;
    height: 120px;
  }

  .profile--perfil img {
    width: 190px;
  }
  .profile--profession {
    margin-bottom: 1.5rem;
  }
  .profile--info {
    column-gap: 3rem;
  }
  .profile--info-description {
    font-size: var(--small-font-size);
  }
  .profile--buttons {
    column-gap: 2rem;
  }
  .projects--content {
    gap: 2rem 3rem;
  }
  .projects--modal {
    padding: 1.5rem;
  }
  .skills--title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .footer--copy {
    margin: 4.5rem 0 2.5rem;
  }
}

/* Profile Image Issue Fixed */
@media screen and (max-width: 1024px) {
  .profile--perfil img {
    width: 180px;
  }
}
